DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ra1611008010@513
DB_NAME=mental_health_tracker
JWT_SECRET=Ra1611008010@513
PORT=8080
GOOGLE_CLIENT_ID=11111725013-jren0ihjlq4pf7qf0uids8i0dn49lv2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
